<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        background-color: blue;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .para-graph {
  margin: 0;
  display: inline;
    word-spacing : 10px;
   text-align: center;
   }
    .navbar3 {
        background-color: purple;
       position: absolute;
       top: 10;
       left: 0;
       object-fit: cover;
       height: 2%;
        width: 80%; 
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
    }
    .box h1{
        top: 10;
       left: 0;
       object-fit: cover;
       height: 1%;
        width: 100%; 
    }
    .box h5{
      color: silver;
                  top: 1;
            left: 0;
            object-fit: cover;
           height: 10%;
            width: 100%; 
           border-top-left-radius: 20px;
       border-top-right-radius: 20px;
    }
    .para-graph{
       
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .highlight{
           color: purple;    
    }
     .big-box {
      width: 100%;
      height: 426px;
      border: 10px solid plum;
    }
      .box {
      border: 5px solid plum;
      width: 99.9%;
    }

    .title-bar {
      background-color: purple;
      height: 15px;
      width: 99%;
      border-top-left-radius: 20px;
       border-top-right-radius: 20px;
    }

    .form-title {
      font-weight: bold;
      margin: 10px;
    }
     .blue-border-box {
      border: 5px solid plum; 
     border-left: 9px solid royalblue;
      width: 99%;
      height: 255px;
         border-top-left-radius: 10px;
       border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
    }
     .small-box {
    background-color: whitesmoke;
      border: none;
    border-bottom: 1px solid black;
      width: 40%;
      margin: 10px;
      padding: 1px;
    }
    .form-title {
      font-weight: bold;
      margin: 10px;
    padding: 1px;
    }
       .small-box2 {
      border: none;
    border-bottom: 1px solid silver;
      width: 90%;
    height: 50%;
      margin: 10px;
      padding: 4px;
    }
    .icon-box{
         width:36%;
         height:22px;
         margin-left:300px;
    }
    .small-icon{
        
        border-right:1px solid silver;
        width:36%;
    height:22px;
    }
    .small-icon2{
        width:64%;
        height:21px;
       margin:-22px;
       margin-left:90px;
    }
    .clipboard{
         margin-left:15px;  
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}
     
 hr{
    width: 40%;
    height:1px;
    position : absolute;
    right: 255px;  
    }
 
</style>
</head>
<body>
  <div class="navbar">
    <h1>DTthon</h1>
   
  </div>
  <p class = "para-graph">
    <span onclick = "changeColor(this)"> Questions  Responses  Settings </span>
  </p>
  <div class ="navbar2"></div>
  <div class = "big-box">
   <div class="box">
    <div class="title-bar"></div>
    <div class="form-title">
      <h1>Untitled Form</h1>
      <h5 >Form description</h5>
    </div>
     <div class = "bottom"></div>
  </div>
  <div class = "navbar-small"></div>
   <div class="blue-border-box">
     <div class="small-box">
        <div class="form-title2">
       <h5>Untitled Question</h5>
     </div>
  </div>
     <div  class="small-box2">
       <form>
      <label>
          <input type ="radio" name = "option" value = "option1">Exellent</input>
         </label>
    <br></br>
         <label>
    <input type ="radio" name = "option" value = "option2" >Very Good                 </input>
         </label>
         <br></br>
                  <label>
    <input type ="radio" name = "option" value = "option2" >other:</input>
         </label>
         <hr>
       <div class="form-title2">
         
       </div>
       </form>
     </div>
    <div class = "icon-box"> 
      <div class = "small-icon">
     <svg class = "trash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
</svg>
     <svg class = "clipboard" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
  <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
</svg> 
      </div>
      <div class = "small-icon2">*Require
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
      </div>
      
     </div> 
     
       </div>
    </div>
    
</body>
</html>